* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to bottom, #ffa500, #ff6347);
}
.left-txt {
  flex-basis: 30%;
}

.left-txt h2 {
  text-align: center;
  font-size: 2rem;
  background-color: rgba(193, 231, 193, 0.233);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #fff;
  transition: 0.5s ease-in-out;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
ul li {
  cursor: pointer;
}
ul li a {
  margin-right: 10px;
  text-decoration: none;
}
.left-txt h2:hover {
  transform: rotate(10deg);
  cursor: pointer;
}
.left-txt p {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(12, 1, 1);
  font-weight: 500;

  box-shadow: 0 0 40px #f5f2f2f5;
  margin-top: 20px;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.left-txt p:hover {
  transform: rotate(10deg);
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
  transform: translateY(-10px);
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(
      auto-fit,
      minmax(120px, 1fr)
    ); /* Adjust the column size and number based on available space */
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .gallery {
    width: 100%;
    padding: 20px;
  }
  .left-txt {
    padding: 10px;
  }
  ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .left-txt p{
    padding: 5px;
  }
}
